PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL= gomezmurillomaikel@gmail.com
MAILER_SECRET_KEY= ytjgbshnwhjqoxsl

MONGO_URL=mongodb://maikel:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=maikel
MONGO_PASSWORD=123456


POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC

